{
  "rewrites": [
    {
      "source": "/:path((?!.*\\.).*)",
      "destination": "/api/prerender"
    }
  ],
  "functions": {
    "api/prerender.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
